<!doctype html>
<html>
  <head>
    <title>Chatter</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
    <script src = "https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script>
        var userName= 'anon';
        $(function () {

            //sockets
            var socket = io();
            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                var msg = $('#m').val();
                if(msg !== ''){
                    socket.emit('send_message', 
                        {
                            sender: userName, 
                            message: msg
                        });
                }
                $('#m').val('');
                return false;
            });
            socket.on('chat_message', function(msg){
                $('#messages').append($('<li>').html(`<b>${msg.sender}</b>: ${msg.message}`));
            });
            socket.on('join_message', function(name){
                $('#messages').append($('<li>').html(`<b>${name}</b> has joined the chat!`));
            });
            socket.on('left_message', function(name){
                $('#messages').append($('<li>').html(`<b>${name}</b> has left the chat!`));
            });
            socket.on('typing_start_message', function(name){
                if(userName != name)
                {
                    $('#typing').html(`<b>${name}</b> is typing..`);
                }
            });
            socket.on('typing_stop_message', function(name){
                $('#typing').html('');
            });
            window.addEventListener('unload', function(event) {
                socket.emit('user_left',userName);
            });
            function nameSubmitted() {
                        var name = $('#name').val();
                        if(name != ''){
                            userName = name;
                            socket.emit('user_joined', name);
                            $( "#dialog-4" ).dialog("close");
                        }
                    }

            
            //UI
            $( "#dialog-4" ).dialog({
               autoOpen: false, 
               modal: true,
               buttons: {
                  OK: nameSubmitted
               },
            });
            $( "#dialog-4" ).dialog( "open" );
            $("#name").on('keyup', function (e) {
                if (e.keyCode === 13) {
                    nameSubmitted();
                }
            });

            //Typing
            var typing = false;
            var timeout = undefined;

            function timeoutFunction(){
                typing = false;
                socket.emit("user_not_typing", userName);
            }

            function onKeyDownNotEnter(){
                if(typing == false) {
                    typing = true
                    socket.emit("user_typing", userName);
                    timeout = setTimeout(timeoutFunction, 2500);
                } else {
                    clearTimeout(timeout);
                    timeout = setTimeout(timeoutFunction, 2500);
                }
            }
            $("#m").on('keyup', function (e) {
                if (e.keyCode !== 13) {
                    onKeyDownNotEnter();
                }
            });
            
        });
    </script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        h2 {padding-bottom: 20px;}
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 10px; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .ui-widget-header,.ui-state-default {
            background:#6dcdb7;
            border: 1px solid #6d80cd;
            color: #FFFFFF;
            font-weight: bold;
        }
        #name{ margin-top: 10px;}
    </style>
  </head>
  <body>
    <div id = "dialog-4" title = "Enter Name">
        <p>Please enter your name:</p>
        <input id="name" autocomplete="off" />
    </div>
      
    <h2>Chatter</h2>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id="typing"></div>
  </body>
</html>